<!DOCTYPE html>
<html>

<head>
    <title>Trip to Miami</title>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body bakground="">
    <div class="container">
        <h1>School trip to Miami</h1>
        <hr>
        <form action="http://www.w3schools.com/action_page.php" method="get">

            Name:
            <input type="text" name="name" placeholder=First required><br> 
            <input type="text" name="name" placeholder=Surname required><br> 
            E-mail:
            <input type="email" name="email"><br>

            <!--add your own inputs above-->
            High School:
            <input type="text" name="school" placeholder= Abbreviation required><br>
            
            Select your age:
            <select>
                <option value="Under 14">Under 15 yrs</option>
                <option value="14-15">14-15 yrs</option>
                <option value="16-17">16-17 yrs</option>
                <option value="18+ yrs">18+ yrs</option>
            </select>
           
             <br>
            Select your gender:
            <select>
                <option value="female">Female</option>
                <option value="male">Male</option>
                <option value="other">Other</option>
                </select>
                
                <br>
                
            Grade:
            <input type="radio" name="grade" value="Freshman"> Freshman
            
            <input type="radio" name="grade" value="Sophmore"> Sophmore
          
            <input type="radio" name="grade" value="Junior"> Junior
            
            <input type="radio" name="grade" value="Senior"> Senior
            <br>
            Extra comments:
            <br>
            <textarea name="message">Let us know about any allergies or such</textarea></textarea>








            <!--add your own inputs above-->
            <br>

            <input class="blue-button" type="submit" value="Submit">
        </form>
    </div>
</body>

</html>
